# springboot-summary

./: pom.xml
src/: README.md
src/main/java/com/darling/: SpringbootSummaryApplication.java
src/main/java/com/darling/mvc/: SpringbootSummaryApplication.java
src/main/java/com/darling/mvc/controller/: StudentController.java
src/main/java/com/darling/mvc/domain/entities/: Student.java
src/main/java/com/darling/mvc/domain/repository/: StudentRepository.java
src/main/java/com/darling/mvc/schedule/: ScheduleConfig.java
src/main/java/com/darling/mvc/service/: StudentService.java
src/main/java/com/darling/mvc/service/impl/: StudentServiceImpl.java
src/main/java/com/learn/mvc/: SpringbootSummaryApplication.java
src/main/java/com/learn/mvc/advice/: ControllerAdviceOrder.java  RequestBodyAdviceOrder.java  ResponseBodyAdviceOrder.java
src/main/java/com/learn/mvc/annotation/: BaseCopier.java  Copier.java  Log.java  RestUrl.java
src/main/java/com/learn/mvc/aspect/: AspectOrder.aj  HttpAspect.java
src/main/java/com/learn/mvc/body/: BodyConverterConfig.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java  StringToResultHttpMessageConverter.java
src/main/java/com/learn/mvc/body/pojo/: PageCondition.java  PageResult.java  RespResult.java
src/main/java/com/learn/mvc/cache/: CacheConfigByCaffeine.java  CacheConfigBySpring.java  FastJsonRedisSerializer.java  RedisSerTest.java
src/main/java/com/learn/mvc/controller/: ExceptionTestController.java  HelloController.java  LogLevelController.java  ResultTestController.java  SingleInstanceController.java  StudentController.java  UrlController.java  UserInfoController.java  ValidateTestApi.java  ValidateTestApiImpl.java  ValidateTestController.java
src/main/java/com/learn/mvc/controller/copier/: StudentCopier.java
src/main/java/com/learn/mvc/controller/pojo/: StudentInfo.java  UserInfo.java
src/main/java/com/learn/mvc/copier/: Copier.java  MapperSpringConfig.java  StudentCopier.java  StudentCopierController.java  StudentMapper.java  UserMapper.java
src/main/java/com/learn/mvc/domain/entities/: Student.java
src/main/java/com/learn/mvc/domain/repository/: StudentRepository.java
src/main/java/com/learn/mvc/event/: EventAnnotationListener.java  EventDemo.java  EventDemoListener.java  EventDemoPublish.java
src/main/java/com/learn/mvc/excel/: FileUtil.java  Person.java  RequestUtil.java  User.java  UserExcelHandler.java  test.java
src/main/java/com/learn/mvc/excel/common/: ImportBatchSave.java  ImportErrVo.java  ImportListener.java
src/main/java/com/learn/mvc/excel/easyexcel/: BaseDataImportListener.java  BaseDataImportService.java  BaseDataImportServiceImpl.java  BaseDateImportController.java  BaseErrorVo.java  BaseImportEntity.java  BaseImportEntitys.java  easyExcel.md
src/main/java/com/learn/mvc/excel/easyexcel/common/: ImportBatchSave.java  ImportErrVo.java  ImportListener.java
src/main/java/com/learn/mvc/excel/easypoi/: FileUtil.java  Person.java  RequestUtil.java  User.java  UserExcelHandler.java  test.java
src/main/java/com/learn/mvc/exception/: BaseException.java  EntityCrudException.java  ExceptionUtil.java  GlobalExceptionAdvice.java  ServiceException.java
src/main/java/com/learn/mvc/exception/enums/: AliCodeEnum.java  GlobalExceptionCode.java  GlobalStateCode.java  HttpStateCode.java
src/main/java/com/learn/mvc/filter/: FilterOrder.java
src/main/java/com/learn/mvc/fsm/: BizBean.java  Events.java  StartupRunner.java  StateMachineConfig.java  States.java
src/main/java/com/learn/mvc/fsm/another/: ChangeEvent.java  CommentGuard.java  CommentedAction.java  DeliveryAction.java  DeliveryGuard.java  FsmApplication.java  OrderInfo.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  PayedAction.java  PayedGuard.java  ReceivedAction.java  ReceivedGuard.java  UncommentedAction.java
src/main/java/com/learn/mvc/init/: MyApplicationRunner.java  MyBeanAnnotation.java  MyCommandLineRunner.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  MyInitializingBean.java  MyPostConstruct.java  WhenStartupA.java
src/main/java/com/learn/mvc/interceptor/: InterceptorOrder.java  MyInterceptorConfig.java
src/main/java/com/learn/mvc/listener/: DemoListener.java
src/main/java/com/learn/mvc/log/: LogAspect.java
src/main/java/com/learn/mvc/mqtt/: MqttConsumer.java  MqttConsumerCallback.java  MqttProperties.java
src/main/java/com/learn/mvc/mqtt/integration/: IMqttSender.java  MqttConfig.java
src/main/java/com/learn/mvc/pool/: AsyncConfiguration.java  AsyncTask.java  ContextCopyingDecorator.java  ExecutorConfig.java  MyUncaughtExceptionHandler.java  TestController.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/learn/mvc/properties/: BoyProperties.java  GirlProperties.java
src/main/java/com/learn/mvc/schedule/: ScheduleConfig.java
src/main/java/com/learn/mvc/service/: StudentService.java  UserInfoService.java
src/main/java/com/learn/mvc/service/impl/: StudentServiceImpl.java  UserInfoServiceByCaffeineImpl.java  UserInfoServiceBySpringImpl.java
src/main/java/com/learn/mvc/timeCovert/: DateHandlerConfig.java  FeignConfig.java  FeignTimeController.java  LocalDateTimeAdvice.java  TimeFeignService.java  TimeFormatController.java  TimeParam.java
src/main/java/com/learn/mvc/validation/: ConfigPropertiesValidator.java  ValidateTestController.java
src/main/java/com/learn/mvc/websocket/: websocket.md
src/main/java/com/learn/mvc/wrapper/: RequestWrapper.java
src/main/resources/: application-dev.yml  application.yml  flyway.yml  logback-spring.xml  数据库设计规范.md
src/main/resources/config/: mqtt.properties
src/main/resources/db/: note.md
src/main/resources/db/migration/: V1_1__alter_table_user.sql  V1__Base_version.sql
src/main/resources/note/: Mysql 高性能优化规范建议.md
src/test/java/com/darling/: SpringbootSummaryApplicationTests.java
src/test/java/com/darling/mvc/: FlywayTest.java
src/test/java/com/learn/mvc/: FlywayTest.java
